# rsweb-application

./: .gitignore  Program.cs  Startup.cs  WebApp.csproj  WebApp.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: WebAppIdentityDbContext.cs
Areas/Identity/Pages/Account/: Login.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
Controllers/: CoursesController.cs  EnrollmentsAPIController.cs  EnrollmentsController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
Data/: ContextSeed.cs  WebAppDbContext.cs
Migrations/: 20210424121900_Initial.Designer.cs  20210424121900_Initial.cs  20210424125127_Second.Designer.cs  20210424125127_Second.cs  20210505083131_Identity.Designer.cs  20210505083131_Identity.cs  20210506101537_UsersAddColumns.Designer.cs  20210506101537_UsersAddColumns.cs  20210506124838_RenameIdentityTables.Designer.cs  20210506124838_RenameIdentityTables.cs  20210508162705_LinkUserTables.Designer.cs  20210508162705_LinkUserTables.cs  20210511201739_ProfilePicture.Designer.cs  20210511201739_ProfilePicture.cs  WebAppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Course.cs  Enrollment.cs  Student.cs  Teacher.cs
Properties/: launchSettings.json
Services/: MessageServices.cs
ViewModels/: ChangePasswordViewModel.cs  CourseFilterViewModel.cs  CourseStudentsEditViewModel.cs  EnrollmentFilterViewModel.cs  LoginViewModel.cs  StudentFilterViewModel.cs  StudentUserViewModel.cs  TeacherCoursesViewModel.cs  TeacherFilterViewModel.cs  TeacherUserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Enrollments.cshtml  Index.cshtml  StudentList.cshtml
Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Enrollments.cshtml  Index.cshtml
Views/Teachers/: CourseDetails.cshtml  CourseLeave.cshtml  Courses.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
